{% extends 'base/nav.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
    <style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
            width: 100%;
            margin-top: 90px;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans', 'Gill Sans MT',
			' Calibri', 'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: beige;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
        .update, .delete{
        background-color: green;
        text-decoration: none;
        color: white;
        border-radius: 7px;
        border: 0;
        outline: none;
        height: 23px;
        width: 80px;
        font-weight: bold;
        cursor: pointer;
        }
        .delete{
        background-color: red;
        
        }
    
	</style>
</head>
<body>
    
    <table border="3",cellspacing = "7">
        
     <tr>
        
        <th>Type</th>
        <th>Location</th>
        <th>City</th>    
        <th>Status</th>
        <th>Price</th>
        <th>Description</th>
        <th>Operations</th>
      </tr>    
      {% for item in properties %}
    <tr>
    
        <td>{{item.type}}</td>
        <td>{{item.location}}</td>
        <td>{{item.city}}</td>
        <td>{{item.status}}</td>
        <td>{{item.price}}</td>
        <td>{{item.description}}</td>
        <td><a class='update'; href='prop.php?id=$result[id]'>Update</a>
        <a class='delete'; href='delete.php?id=$result[id]'>Delete</a></td>
    {% endfor %}
    </tr> 
</table>
</body>
</html>
{% endblock %}